# org.javacream.training.maven.msg

./: .gitignore  README.md
org.javacream.training.maven.msg.java/: pom.xml
org.javacream.training.maven.msg.java/src/main/java/org/javacream/training/maven/msg/java/: Hugo.java
org.javacream.training.maven.msg.java/src/test/java/org/javacream/training/maven/msg/java/: HugoTest.java
org.javacream.training.maven.msg.parent/: pom.xml
org.javacream.training.maven.msg.simplejava/: pom.xml
org.javacream.training.maven.msg.simplejava/src/main/java/org/javacream/training/maven/msg/simplejava/: Demo.java
org.javacream.training.maven.msg.simplejava/src/test/java/org/javacream/training/maven/msg/simplejava/: DemoTest.java  TestDemo.java
