<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javacream.training.maven.msg</groupId>
	<artifactId>org.javacream.training.maven.msg.simplejava</artifactId>
	<properties>
		<java.build.version>1.8</java.build.version>
	</properties>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.build.version}</target>
					<source>${java.build.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>